<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <style name="please_sign">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>
    <style name="terms_of_us">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:textColor">
            #6581E2
        </item>

    </style>

    <style name="welcome_bac">

        <item name="android:textSize">
            25sp
        </item>

        <item name="android:textColor">
            #FFF3F3
        </item>

    </style>
    <!-- styles.xml -->
    <!-- styles.xml -->
    <style name="forget_pass">

        <item name="android:textSize">
            12sp
        </item>

        <item name="android:textColor">
            #5F5F69
        </item>

    </style>
    <!-- styles.xml -->
    <!-- styles.xml -->
    <style name="don_t_have_">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>
    <!-- styles.xml -->
    <style name="sign_up">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:textColor">
            #495A94
        </item>

    </style>

    <style name="blink">

        <item name="android:textSize">
            30sp
        </item>

        <item name="android:textColor">
            #CFCACA
        </item>
    </style>
    <style name="top">

        <item name="android:textSize">
            22sp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>
    <style name="username">

        <item name="android:textSize">
            18sp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>

    <style name="m">

        <item name="android:textSize">
            18sp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>
    </style>
    <style name="followers">

        <item name="android:textSize">
            15sp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>

    <style name="profile_name">

        <item name="android:textSize">
            16sp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>

    <style name="descrpition">

        <item name="android:textSize">
            15sp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>


    <style name="searchText">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>






</resources>
