<!-- drawable/google.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">

    <group>

        <clip-path
            android:pathData="M44 22C44 34.1503 34.1503 44 22 44C9.84974 44 0 34.1503 0 22C0 9.84974 9.84974 0 22 0C34.1503 0 44 9.84974 44 22Z"
            tools:ignore="VectorRaster" />

        <path
            android:fillColor="#FFFFFF"
            android:pathData="M0 0V44H44V0" />

    </group>

</vector>