<!-- drawable/line_1.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="363dp"
    android:height="3dp"
    android:viewportWidth="363"
    android:viewportHeight="3"
    tools:ignore="VectorRaster">

    <group>

        <clip-path
            android:pathData="M1.5 1.5H361.5H1.5Z"
            tools:ignore="VectorRaster" />

    </group>

    <path
        android:pathData="M1.5 1.5H361.5H1.5Z"
        android:strokeWidth="3"
        android:strokeColor="#3D444E" />

</vector>