<!-- drawable/username_bo.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="40dp"
    android:viewportWidth="320"
    android:viewportHeight="40">

    <group>

        <clip-path android:pathData="M20 0H300C311.046 0 320 8.95431 320 20C320 31.0457 311.046 40 300 40H20C8.95431 40 0 31.0457 0 20C0 8.95431 8.95431 0 20 0Z" />

        <path
            android:fillColor="#272A33"
            android:pathData="M0 0V40H320V0" />

    </group>

</vector>