<RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/BackgroundColor"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="RtlHardcoded" >

        <EditText
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/searchbar"
            android:hint="@string/search"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:ignore="Autofill,RtlSymmetry" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="78dp"
            android:background="@drawable/line" />
</RelativeLayout>
