<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/BackgroundColor"
    tools:ignore="Overdraw,RtlHardcoded">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:text="@string/chat"
            android:textAppearance="@style/top"
            tools:ignore="RelativeOverlap,RtlHardcoded" />
        <View
            android:id="@+id/line_1"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="52dp"
            android:background="@drawable/line" />
        <View
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="-35dp"
            android:background="@drawable/toolbox" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="812dp"
            android:layout_marginRight="28dp"
            android:contentDescription="@string/profile"
            android:onClick="dashboardButton"
            android:src="@drawable/ic_person"
            tools:ignore="UsingOnClickInXml" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="812dp"
            android:contentDescription="@string/todo"
            android:onClick="homeButton"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="812dp"
            android:contentDescription="@string/todo"
            android:onClick="mediaButton"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="229dp"
            android:layout_marginTop="812dp"
            android:contentDescription="@string/todo"
            android:onClick="messageButton"
            android:src="@drawable/ic_message" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="355dp"
            android:layout_marginTop="3dp"
            android:contentDescription="@string/todo"
            android:onClick="searchButton"
            android:src="@drawable/ic_search" />

</RelativeLayout>
